--DATIS OPTIONS PAGE

local leftMargin = 56
local width = 850

-- Skins

local EditBoxSkin = {
	["params"] = {
		["name"] = "editBoxSkin_login",
	}
}

local CheckBoxSkin = {
	["params"] = {
		["name"] = "checkBoxSkin_options",
	}
}

local TitleSkin = {
	["params"] = {
		["name"] = "staticOptionsTitleSkin",
	},
	["states"] = {
		["released"] = {
			[1] = {
				["text"] = {
					["horzAlign"] = {
						["type"] = "min"
					}
				}
			}
		}
	}
}

local LabelSkin = {
	["params"] = {
		["name"] = "staticOptionsCaptionSkin",
	}
}

local HelpSkin = {
	["params"] = {
		["name"] = "staticSkin2",
	},
	["states"] = {
		["released"] = {
			[1] = {
				["text"] = {
					["fontSize"] = 10,
					["horzAlign"] = {
						["type"] = "min"
					}
				}
			}
		}
	}
}

local ComboListSkin = {
	["params"] = {
		["name"] = "comboListSkin_options",
	}
}

-- Content

dialog = {
	["children"] = {
			["containerPlugin"] = {
				["children"] =  {

					----------------------------------------
					-- Title
					----------------------------------------
					["VSCDTitleLabel"] = {
						["params"] = {
							["enabled"] = true,
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 30,
								["w"] = width,
								["h"] = 24,
							},
							["visible"] = true,
							["tooltip"] = "",
							["zindex"] = 0,
							["text"] = "$VSCD_DEBUG_TITLE",
						},
						["skin"] = TitleSkin,
						["type"] = "Static",
					},

					-----------------------------------------------
					-- VSCD Enabled
					-----------------------------------------------
				
					["VSCDEnabledCheckbox"] = {
						["params"] = {
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 90,
								["w"] = width,
								["h"] = 20,
							},
							["enabled"] = true,
							["state"] = false,
							["text"] = "$VSCD_DEBUG_ENABLED",
							["tooltip"] = "",
							["visible"] = true,
							["zindex"] = 0,
							["tabOrder"] = 0,
						},
						["skin"] = CheckBoxSkin,
						["type"] = "CheckBox",
					},

					["VSCDEnabledEnabledHelpLabel"] = {
						["params"] = {
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 110,
								["w"] = width,
								["h"] = 40,
							},
							["enabled"] = true,
							["text"] = "$VSCD_DEBUG_ENABLED_TOOLTIP",
							["tooltip"] = "",
							["visible"] = true,
							["zindex"] = 0,
						},
						["skin"] = HelpSkin,
						["type"] = "Static",
					},


					-----------------------------------------------

				},
			["type"] = "Panel",
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["params"] = {
				["enabled"] = true,
				["bounds"] = {
					["x"] = 0,
					["y"] = 0,
					["w"] = 974,
					["h"] = 600,
				},
				["visible"] = true,
				["tooltip"] = "",
				["zindex"] = 2,
				["text"] = "",
			},
		},
	},
	["type"] = "Window",
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] =  true,
		["hasCursor"] =  true,
		["lockFlow"] = false,
		["modal"] = false,
		["text"] = "dialog",
		["zOrder"] = 1,
	},
}
